<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/rl_picker_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#84000000">

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#EEEEEE"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">


        <com.rarepebble.colorpicker.ColorPickerView
            android:id="@+id/colorPicker"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            app:colorpicker_showAlpha="true"
            app:colorpicker_showHex="true"
            app:colorpicker_showPreview="true"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal"
            >

            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:onClick="btnCancle"
                android:text="取消"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"/>


            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:onClick="btnGetColor"
                android:text="确定"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"/>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>